<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="background-color: rgba(0, 0, 0, 0.868);">
<div id="your-element-selector" class="frame1"  >
<dic class="text-box w3-display-middle">
    <h1 style="text-align: center;">HELLO CYBORG</h1>
    <p style="text-align: center;">Hi,am OthiRaja this is my Task:1</p>
</dic>
    </div>
    
    <style>
     .text-box{
    width: 500px;
    height: 140px;
    background-color: aliceblue;
    color: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
}
    div{
        width: 100%;
        height: 100vh;

        }

        @media screen and (max-width: 500px) {
            .text-box{
                width: 400px;
                height: 140px;
                background-color: aliceblue;
                color: rgb(255, 255, 255);
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
}

@media screen and (max-width: 405px) {
            .text-box{
                width: 340px;
                height: 140px;
                background-color: aliceblue;
                color: rgb(255, 255, 255);
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
}

@media screen and (max-width: 347px) {
            .text-box{
                    width: 300px;
                    height: 140px;
                    background-color: aliceblue;
                    color: rgb(255, 255, 255);
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 16px;
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    }
}



    </style>
    <script src="three.r134.min.js"></script>
    <script src="vanta.dots.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
<script>
VANTA.DOTS({
  el: "#your-element-selector",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
</script>
</body>
</html>
